# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/cocosongying/demo/: SpringBootDemoApplication.java
src/main/java/com/cocosongying/demo/configs/: CorsConfig.java  JdbcProperties.java  UserProperties.java  package-info.java
src/main/java/com/cocosongying/demo/consist/: ResultEnum.java  package-info.java
src/main/java/com/cocosongying/demo/controller/: GenerateQRCodeController.java  HelloController.java  HelloWorldController.java  PdfDownloadController.java  PersonController.java  package-info.java
src/main/java/com/cocosongying/demo/doman/: FileType.java  Person.java  PersonProvider.java  Result.java  User.java  package-info.java
src/main/java/com/cocosongying/demo/exception/: UserException.java  package-info.java
src/main/java/com/cocosongying/demo/handle/: ExceptionHandle.java  package-info.java
src/main/java/com/cocosongying/demo/repository/: CustomRepository.java  PersonRepository.java  package-info.java
src/main/java/com/cocosongying/demo/service/: PersonQueryService.java  UserService.java  package-info.java
src/main/java/com/cocosongying/demo/utils/: BarcodeUtil.java  QRCodeUtil.java  ResultUtil.java  WeatherUtil.java  package-info.java
src/main/java/com/cocosongying/demo/vo/: package-info.java
src/main/resources/: application.properties
src/main/resources/config/: jdbc.properties
src/test/java/com/cocosongying/demo/: SpringBootDemoApplicationTests.java
